<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lotto.ai.ailotto.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI 포인트 : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/numbers"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numbers">


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/Button01"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/Button02"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/Button03"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/Button04"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/Button05"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:id="@+id/Button06"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/logview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dip"
                android:background="#4cf0a1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/linearLayout3">

            <Button
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:text="Start"
                android:layout_weight="1"
                android:id="@+id/Button08"/>


            <Button
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:text="충전 하기"
                android:layout_weight="1"
                android:id="@+id/Button09" />

            <Button
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:text="끝내기"
                android:layout_weight="1"
                android:id="@+id/Button07"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
